<!DOCTYPE html>
<html>
<head>
	<title>Galería 1</title>
	<style>
		#galeria{
			width: 400px;
			height: 400px;
			overflow: hidden;
			
		}

		#contenedor{
			width: 2020px;
			height: 300px;
			margin-left: -404px;
			
		}

	</style>
</head>
<body>
<p class="titulo">Primera Imagen</p>
<div id="galeria">
	<div id="contenedor">
		<img src="img1.jpg">
		<img src="img2.jpg">
		<img src="img3.jpg">
		<img src="img4.jpg">
		<img src="img5.jpg">
	</div>
	<br><br>
	<button class="Siguiente">Siguiente</button>
	<button class="Anterior">Anterior</button>
</div>


<script src="app.js"></script>
</body>
</html>